SECRET_KEY=supersecret
DATABASE_URL=postgresql+asyncpg://postgres:root@localhost:5432/test
FRONTEND_URLS=http://localhost:5173
REDIS_HOST=redis
REDIS_PORT=6379
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0